{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/ref/:code*",
      "destination": "/index.html"
    },
    {
      "source": "/((?!assets|favicon|.*\\.).*)",
      "destination": "/index.html"
}
  ]
}
